<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2019.08.18 02:50:10.297,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2019.08.18 02:50:10.625,=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019.08.18 02:53:21.768,C:\Users\Дмитрий\Desktop\BD on C++\BD.cpp=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2019.08.18 02:53:25.739,C:\Users\Дмитрий\Desktop\BD on C++\Project2PCH1.h=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2019.08.18 02:53:27.230,C:\Users\Дмитрий\Desktop\BD on C++\Project2.cbproj=C:\Users\Дмитрий\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
